\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview of Sound Separation}{1}
\contentsline {section}{\numberline {1.3}Current Implementations}{1}
\contentsline {section}{\numberline {1.4}Overview of the Dissertation (Optional)}{1}
\contentsline {chapter}{\numberline {2}Preparation}{2}
\contentsline {section}{\numberline {2.1}Choice of Overall Process}{2}
\contentsline {section}{\numberline {2.2}Choice of Features}{2}
\contentsline {section}{\numberline {2.3}Choice of Implementation}{2}
\contentsline {section}{\numberline {2.4}Software Engineering Approach}{2}
\contentsline {subsection}{\numberline {2.4.1}Requirements}{2}
\contentsline {subsection}{\numberline {2.4.2}Software Development Process/Methodology}{2}
\contentsline {subsection}{\numberline {2.4.3}Version Control and Back-up}{2}
\contentsline {subsection}{\numberline {2.4.4}Testing}{3}
\contentsline {chapter}{\numberline {3}Implementation}{4}
\contentsline {section}{\numberline {3.1}Signal Transforms}{4}
\contentsline {section}{\numberline {3.2}Sinusoidal Trajectories}{4}
\contentsline {section}{\numberline {3.3}Matrix Factorisation}{4}
\contentsline {section}{\numberline {3.4}Clustering Algorithms}{4}
\contentsline {section}{\numberline {3.5}Additional Features}{4}
\contentsline {section}{\numberline {3.6}Tests}{5}
\contentsline {section}{\numberline {3.7}Software Engineering Practice}{5}
\contentsline {chapter}{\numberline {4}Evaluation}{6}
\contentsline {section}{\numberline {4.1}Method Comparisons}{6}
\contentsline {subsection}{\numberline {4.1.1}Sinusoids vs. NMF}{6}
\contentsline {subsection}{\numberline {4.1.2}Hard vs. Soft vs. Matrix vs. Naive Clustering}{6}
\contentsline {subsection}{\numberline {4.1.3}Addition of Noise}{6}
\contentsline {section}{\numberline {4.2}Case Analysis}{6}
\contentsline {subsection}{\numberline {4.2.1}Performance Against Noise}{6}
\contentsline {subsection}{\numberline {4.2.2}Performance Against Stereo Separation}{6}
\contentsline {subsection}{\numberline {4.2.3}Performance Against Frequency Offset}{6}
\contentsline {subsection}{\numberline {4.2.4}Synthetic Pathological Cases}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {chapter}{\numberline {A}Test Cases}{8}
\contentsline {chapter}{\numberline {B}Project Proposal}{9}
