\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{virtanen2000separation}
\citation{virtanen2003sound}
\citation{juce}
\citation{cherry1953some}
\citation{hadamard1902problemes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Sound Separation}{1}{section.1.2}}
\citation{noll1967cepstrum}
\citation{virtanen2000separation}
\citation{virtanen2003sound}
\citation{melodyne}
\citation{spatralayers}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Implementations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Dissertation}{3}{section.1.4}}
\citation{virtanen2000separation}
\citation{bregman1994auditory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choice of Overall Process}{5}{section.2.1}}
\citation{virtanen2000separation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of Sound Elements}{6}{section.2.2}}
\newlabel{sinDf}{{2.1}{6}{Choice of Sound Elements}{equation.2.2.1}{}}
\newlabel{sinDa}{{2.2}{6}{Choice of Sound Elements}{equation.2.2.2}{}}
\newlabel{sinDh}{{2.3}{6}{Choice of Sound Elements}{equation.2.2.3}{}}
\citation{lee2001algorithms}
\newlabel{NMFA}{{2.6}{7}{Choice of Sound Elements}{equation.2.2.6}{}}
\newlabel{NMFS}{{2.7}{7}{Choice of Sound Elements}{equation.2.2.7}{}}
\citation{juce}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice of Implementation}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering Approach}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{8}{subsection.2.4.1}}
\citation{blauert1978group}
\citation{philharmonia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software Development Process/Methodology}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Version Control and Back-up}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Testing}{9}{subsection.2.4.4}}
\citation{fftw}
\citation{sorensen1987real}
\citation{hartley1942more}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Transforms}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the overall separation process.}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sinusoidal Trajectories}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extraction}{13}{subsection.3.2.1}}
\citation{virtanen2000separation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reconstruction}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrogram Factor Components}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Factorisation}{15}{subsection.3.3.1}}
\citation{lloyd1982least}
\citation{mackay2003information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Features}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reconstruction}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering Algorithms}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hard Clustering}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soft Clustering}{16}{subsection.3.4.2}}
\citation{xu2003document}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clustering by NMF}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A Na\"{i}ve Solution}{17}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Discussion}{17}{subsection.3.4.5}}
\citation{gelfand1998hearing}
\citation{shailer1983gap}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Stages}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}File I/O}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Enforcing Reversibility}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Choices}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Engineering Practice}{19}{section.3.7}}
\citation{vincent2006performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method Comparisons}{21}{section.4.1}}
\citation{fries2005digital}
\citation{killion2004development}
\citation{miller1955analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Separation performance against the number of elements extracted per sound.}}{22}{figure.4.1}}
\newlabel{fig:FeatureCompPlot}{{4.1}{22}{Separation performance against the number of elements extracted per sound}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sound Element Choice}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Separation performance against the number of sounds in the mix.}}{23}{figure.4.2}}
\newlabel{fig:FeatureKGraph}{{4.2}{23}{Separation performance against the number of sounds in the mix}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Separation performance against clustering method when using sinusoidal trajectories as the sound elements.}}{24}{figure.4.3}}
\newlabel{fig:ClusteringCompBoxPlotsSin}{{4.3}{24}{Separation performance against clustering method when using sinusoidal trajectories as the sound elements}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustering Method}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Separation performance against clustering method when using spectrogram factor components as the sound elements.}}{25}{figure.4.4}}
\newlabel{fig:ClusteringCompBoxPlotsMat}{{4.4}{25}{Separation performance against clustering method when using spectrogram factor components as the sound elements}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A comparison of the separation performance with and without the reversibility property enforced for each choice of sound element.}}{26}{figure.4.5}}
\newlabel{fig:ReversibleCompBoxPlots}{{4.5}{26}{A comparison of the separation performance with and without the reversibility property enforced for each choice of sound element}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reversibility}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Analysis}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Noise reduction at different levels when using both sound element options.}}{27}{figure.4.6}}
\newlabel{fig:NoisePlot}{{4.6}{27}{Noise reduction at different levels when using both sound element options}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance Against Noise}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Separation performance against the stereo distance between the sounds in the input.}}{28}{figure.4.7}}
\newlabel{fig:StereoPlots}{{4.7}{28}{Separation performance against the stereo distance between the sounds in the input}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance Against Stereo Separation}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance Against Frequency Offset}{28}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Separation performance against frequency offset between the sounds.}}{29}{figure.4.8}}
\newlabel{fig:FrequencyPlot}{{4.8}{29}{Separation performance against frequency offset between the sounds}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Performance Against Time Offset}{29}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Separation performance against pitch offset between the sounds.}}{30}{figure.4.9}}
\newlabel{fig:PitchPlot}{{4.9}{30}{Separation performance against pitch offset between the sounds}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Separation performance against time offset.}}{30}{figure.4.10}}
\newlabel{fig:OffsetPlot}{{4.10}{30}{Separation performance against time offset}{figure.4.10}{}}
\citation{virtanen2000separation}
\citation{virtanen2003sound}
\citation{virtanen2003algorithm}
\citation{badeau2011gaussian}
\citation{schmidt2006single}
\citation{melodyne}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{DissertationBib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.5}}
\bibcite{melodyne}{1}
\bibcite{fftw}{2}
\bibcite{juce}{3}
\bibcite{philharmonia}{4}
\bibcite{spatralayers}{5}
\bibcite{badeau2011gaussian}{6}
\bibcite{blauert1978group}{7}
\bibcite{bregman1994auditory}{8}
\bibcite{cherry1953some}{9}
\bibcite{fries2005digital}{10}
\bibcite{gelfand1998hearing}{11}
\bibcite{hadamard1902problemes}{12}
\bibcite{hartley1942more}{13}
\bibcite{killion2004development}{14}
\bibcite{lee2001algorithms}{15}
\bibcite{lloyd1982least}{16}
\bibcite{mackay2003information}{17}
\bibcite{miller1955analysis}{18}
\bibcite{noll1967cepstrum}{19}
\bibcite{schmidt2006single}{20}
\bibcite{shailer1983gap}{21}
\bibcite{sorensen1987real}{22}
\bibcite{vincent2006performance}{23}
\bibcite{virtanen2003algorithm}{24}
\bibcite{virtanen2003sound}{25}
\bibcite{virtanen2000separation}{26}
\bibcite{xu2003document}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Typical Outputs}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example outputs where Sinusoidal Modelling outperforms NMF.}}{38}{figure.A.1}}
\newlabel{fig:sinNMFcompSpec1}{{A.1}{38}{Example outputs where Sinusoidal Modelling outperforms NMF}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example outputs where NMF outperforms Sinusoidal Modelling.}}{39}{figure.A.2}}
\newlabel{fig:sinNMFcompSpec2}{{A.2}{39}{Example outputs where NMF outperforms Sinusoidal Modelling}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example outputs for hard and soft clustering of Sinusoidal Trajectories.}}{40}{figure.A.3}}
\newlabel{fig:clusteringCompSinSpec1}{{A.3}{40}{Example outputs for hard and soft clustering of Sinusoidal Trajectories}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example outputs for NMF and na\"{i}ve clustering of Sinusoidal Trajectories.}}{41}{figure.A.4}}
\newlabel{fig:clusteringCompSinSpec2}{{A.4}{41}{Example outputs for NMF and na\"{i}ve clustering of Sinusoidal Trajectories}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Example outputs with and without the reversibility property enforced.}}{42}{figure.A.5}}
\newlabel{fig:reversibilitySinCompSpecs}{{A.5}{42}{Example outputs with and without the reversibility property enforced}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Observations on increasing the number of sinusoidal trajectories extracted.}}{43}{figure.A.6}}
\newlabel{fig:elementCountSinSpec1}{{A.6}{43}{Observations on increasing the number of sinusoidal trajectories extracted}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Observations on increasing the number of spectrogram factor components extracted.}}{44}{figure.A.7}}
\newlabel{fig:elementCountNMFSpec}{{A.7}{44}{Observations on increasing the number of spectrogram factor components extracted}{figure.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
