\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Sound Separation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Implementations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of the Dissertation}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Choice of Overall Process}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Choice of Sound Elements}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Choice of Implementation}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Software Engineering Approach}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requirements}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Software Development Process/Methodology}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Version Control and Back-up}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Testing}{9}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal Transforms}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Sinusoidal Trajectories}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extraction}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Features}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reconstruction}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Spectrogram Factor Components}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Matrix Factorisation}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Features}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Reconstruction}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Clustering Algorithms}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hard Clustering}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Soft Clustering}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Clustering by NMF}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}A Na\"{i}ve Solution}{17}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discussion}{17}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Other Stages}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}File I/O}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Enforcing Reversibility}{18}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Parameter Choices}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Software Engineering Practice}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Method Comparisons}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sound Element Choice}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering Method}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reversibility}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Case Analysis}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Performance Against Noise}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Performance Against Stereo Separation}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Performance Against Frequency Offset}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Performance Against Time Offset}{29}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}
\contentsline {chapter}{Bibliography}{34}{chapter.5}
\contentsline {chapter}{\numberline {A}Typical Outputs}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Project Proposal}{45}{appendix.B}
