\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview of Sound Separation}{1}
\contentsline {section}{\numberline {1.3}Current Implementations}{2}
\contentsline {section}{\numberline {1.4}Overview of the Dissertation (Optional)}{2}
\contentsline {chapter}{\numberline {2}Preparation}{4}
\contentsline {section}{\numberline {2.1}Choice of Overall Process}{4}
\contentsline {section}{\numberline {2.2}Choice of Sound Elements}{5}
\contentsline {section}{\numberline {2.3}Choice of Implementation}{6}
\contentsline {section}{\numberline {2.4}Software Engineering Approach}{7}
\contentsline {subsection}{\numberline {2.4.1}Requirements}{7}
\contentsline {subsection}{\numberline {2.4.2}Software Development Process/Methodology}{7}
\contentsline {subsection}{\numberline {2.4.3}Version Control and Back-up}{8}
\contentsline {subsection}{\numberline {2.4.4}Testing}{8}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {section}{\numberline {3.1}Signal Transforms}{9}
\contentsline {section}{\numberline {3.2}Sinusoidal Trajectories}{10}
\contentsline {section}{\numberline {3.3}Matrix Factorisation}{11}
\contentsline {section}{\numberline {3.4}Clustering Algorithms}{12}
\contentsline {section}{\numberline {3.5}Additional Features}{13}
\contentsline {section}{\numberline {3.6}Parameter Choices}{14}
\contentsline {section}{\numberline {3.7}Software Engineering Practice}{15}
\contentsline {chapter}{\numberline {4}Evaluation}{16}
\contentsline {section}{\numberline {4.1}Method Comparisons}{16}
\contentsline {subsection}{\numberline {4.1.1}Feature Choice}{17}
\contentsline {subsection}{\numberline {4.1.2}Clustering Method}{18}
\contentsline {subsection}{\numberline {4.1.3}Reversibility}{20}
\contentsline {section}{\numberline {4.2}Case Analysis}{21}
\contentsline {subsection}{\numberline {4.2.1}Performance Against Noise}{21}
\contentsline {subsection}{\numberline {4.2.2}Performance Against Stereo Separation}{21}
\contentsline {subsection}{\numberline {4.2.3}Performance Against Frequency Offset}{22}
\contentsline {subsection}{\numberline {4.2.4}Performance Against Time Offset}{24}
\contentsline {chapter}{\numberline {5}Conclusion}{25}
\contentsline {chapter}{\numberline {A}Test Cases}{27}
\contentsline {chapter}{\numberline {B}Project Proposal}{29}
