\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the overall separation process.}}{12}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Separation performance against the number of elements extracted per sound.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Separation performance against the number of sounds in the mix.}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Separation performance against clustering method when using sinusoidal trajectories as the sound elements.}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Separation performance against clustering method when using spectrogram factor components as the sound elements.}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A comparison of the separation performance with and without the reversibility property enforced for each choice of sound element.}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Noise reduction at different levels when using both sound element options.}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Separation performance against the stereo distance between the sounds in the input.}}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Separation performance against frequency offset between the sounds.}}{29}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Separation performance against pitch offset between the sounds.}}{30}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Separation performance against time offset.}}{30}{figure.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Example outputs where Sinusoidal Modelling outperforms NMF.}}{38}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Example outputs where NMF outperforms Sinusoidal Modelling.}}{39}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Example outputs for hard and soft clustering of Sinusoidal Trajectories.}}{40}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Example outputs for NMF and na\"{i}ve clustering of Sinusoidal Trajectories.}}{41}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Example outputs with and without the reversibility property enforced.}}{42}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Observations on increasing the number of sinusoidal trajectories extracted.}}{43}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Observations on increasing the number of spectrogram factor components extracted.}}{44}{figure.A.7}
\addvspace {10\p@ }
