\relax 
\citation{virtanen2000separation}
\citation{virtanen2003sound}
\citation{juce}
\citation{cherry1953some}
\citation{hadamard1902problemes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Sound Separation}{1}}
\citation{virtanen2000separation}
\citation{virtanen2003sound}
\citation{melodyne}
\citation{spatralayers}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Implementations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Dissertation (Optional)}{2}}
\citation{virtanen2000separation}
\citation{bregman1994auditory}
\citation{virtanen2000separation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choice of Overall Process}{4}}
\citation{virtanen2000separation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of Sound Elements}{5}}
\citation{virtanen2003sound}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice of Implementation}{6}}
\citation{juce}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software Development Process/Methodology}{7}}
\citation{philharmonia}
\citation{audacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Version Control and Back-up}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Testing}{8}}
\citation{fftw}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Transforms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sinusoidal Trajectories}{10}}
\citation{lee2001algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix Factorisation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering Algorithms}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Additional Features}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Choices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Engineering Practice}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method Comparisons}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sinusoids vs. NMF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hard vs. Soft vs. Matrix vs. Naive Clustering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Addition of Noise}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance Against Noise}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance Against Stereo Separation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance Against Frequency Offset}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Synthetic Pathological Cases}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Cases}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{DissertationBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{virtanen2000separation}{1}
\bibcite{virtanen2003sound}{2}
\bibcite{juce}{3}
\bibcite{cherry1953some}{4}
\bibcite{hadamard1902problemes}{5}
\bibcite{melodyne}{6}
\bibcite{spatralayers}{7}
\bibcite{bregman1994auditory}{8}
\bibcite{philharmonia}{9}
\bibcite{audacity}{10}
\bibcite{fftw}{11}
\bibcite{lee2001algorithms}{12}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
